insert into schedule (location, starting_time, ending_time) values('麹町駅','2023/03/06 19:00:00','2023/03/06 22:00:00');
insert into schedule (location, starting_time, ending_time) values('青砥駅','2023/03/09 18:30:00','2023/03/09 21:00:00');
insert into schedule (location, starting_time, ending_time) values('蒲田駅','2023/03/09 19:00:00','2023/03/09 21:30:00');
insert into schedule (location, starting_time, ending_time) values('麹町駅','2023/03/10 19:00:00','2023/03/10 22:00:00');
insert into schedule (location, starting_time, ending_time) values('京急蒲田駅','2023/03/11 12:00:00','2023/03/11 15:00:00');
insert into schedule (location, starting_time, ending_time) values('品川シーサイド駅','2023/03/11 17:30:00','2023/03/11 19:25:00');
insert into schedule (location, starting_time, ending_time) values('品川シーサイド駅','2023/03/11 19:25:00','2023/03/11 21:20:00');
insert into schedule (location, starting_time, ending_time) values('青砥駅','2023/03/11 18:30:00','2023/03/11 21:00:00');
insert into schedule (location, starting_time, ending_time) values('京急蒲田駅','2023/03/12 12:00:00','2023/03/12 15:00:00');
insert into schedule (location, starting_time, ending_time) values('小岩駅','2023/03/12 19:00:00','2023/03/12 21:30:00');
insert into schedule (location, starting_time, ending_time) values('永田町駅','2023/03/12 19:00:00','2023/03/12 21:30:00');
insert into schedule (location, starting_time, ending_time) values('青砥駅','2023/03/16 18:30:00','2023/03/16 21:00:00');
insert into schedule (location, starting_time, ending_time) values('青砥駅','2023/03/18 18:30:00','2023/03/18 21:00:00');
insert into schedule (location, starting_time, ending_time) values('小岩駅','2023/03/19 19:00:00','2023/03/19 21:30:00');
insert into schedule (location, starting_time, ending_time) values('青砥駅','2023/03/20 18:30:00','2023/03/20 21:00:00');
insert into schedule (location, starting_time, ending_time) values('神保町駅','2023/03/20 19:00:00','2023/03/20 22:00:00');
insert into schedule (location, starting_time, ending_time) values('西小山駅','2023/03/21 09:00:00','2023/03/21 12:00:00');
insert into schedule (location, starting_time, ending_time) values('青砥駅','2023/03/23 18:30:00','2023/03/23 21:00:00');
insert into schedule (location, starting_time, ending_time) values('蒲田駅','2023/03/23 19:00:00','2023/03/23 21:30:00');
insert into schedule (location, starting_time, ending_time) values('青砥駅','2023/03/25 18:30:00','2023/03/25 21:00:00');
insert into schedule (location, starting_time, ending_time) values('江戸川橋駅','2023/03/26 17:30:00','2023/03/26 19:30:00');
insert into schedule (location, starting_time, ending_time) values('江戸川橋駅','2023/03/26 19:30:00','2023/03/26 21:30:00');
insert into schedule (location, starting_time, ending_time) values('小岩駅','2023/03/26 19:00:00','2023/03/26 21:30:00');
insert into schedule (location, starting_time, ending_time) values('青砥駅','2023/03/30 18:30:00','2023/03/30 21:00:00');
insert into schedule (location, starting_time, ending_time) values('蒲田駅','2023/03/30 19:00:00','2023/03/30 21:30:00');
