3/6(月)

19:00-22:00(誰でもOK)
麹町駅/半蔵門駅(千代田区)徒歩3分






3/9(木)

18:30-21:00(誰でもOK)
青砥駅(葛飾区)徒歩17分
専用駐車場あり

3/9(木)
19:00-21:30(誰でもOK)
蒲田駅(大田区)徒歩5分


3/10(金)

19:00-22:00(誰でもOK)
麹町駅/半蔵門駅(千代田区)徒歩3分



3/11(土)

12:00-15:00(誰でもOK)
京急蒲田駅(大田区)徒歩1分
専用駐車場あり

3/11(土)

17:30-19:25(超初級/初級)
品川シーサイド駅(品川区)徒歩4分

3/11(土)
19:25-21:20(中級/上級)
品川シーサイド駅(品川区)徒歩4分
3/11(土)
18:30-21:00(誰でもOK)
青砥駅(葛飾区)徒歩17分
専用駐車場あり


3/12(日)

12:00-15:00(誰でもOK)
京急蒲田駅(大田区)徒歩1分
専用駐車場あり
3/12(日)
19:00-21:30(誰でもOK)
小岩駅/新小岩駅(江戸川区)徒歩21分
無料専用駐車場あり
3/12(日)
19:00-21:30(超初級)
永田町駅(千代田区)徒歩1分





3/16(木)

18:30-21:00(誰でもOK)
青砥駅(葛飾区)徒歩17分
専用駐車場あり


3/18(土)

18:30-21:00(誰でもOK)
青砥駅(葛飾区)徒歩17分
専用駐車場あり


3/19(日)

19:00-21:30(誰でもOK)
小岩駅/新小岩駅(江戸川区)徒歩21分
無料専用駐車場あり


3/20(月)

18:30-21:00(誰でもOK)
青砥駅(葛飾区)徒歩17分
専用駐車場あり
3/20(月)
19:00-22:00(誰でもOK)
神保町駅(千代田区)徒歩1分


3/21(火)

9:00-12:00(超初級/初級)
西小山駅/武蔵小山駅(目黒区)徒歩8分
専用駐車場あり




3/23(木)

18:30-21:00(誰でもOK)
青砥駅(葛飾区)徒歩17分
専用駐車場あり
3/23(木)
19:00-21:30(誰でもOK)
蒲田駅(大田区)徒歩5分


3/25(土)

18:30-21:00(誰でもOK)
青砥駅(葛飾区)徒歩17分
専用駐車場あり


3/26(日)

17:30-19:30(初〜上級)
江戸川橋駅(江戸川区)徒歩4分

3/26(日)
19:30-21:30(超初級)
江戸川橋駅(江戸川区)徒歩4分

3/26(日)
19:00-21:30(誰でもOK)
小岩駅/新小岩駅(江戸川区)徒歩21分
無料専用駐車場あり


3/30(木)

18:30-21:00(誰でもOK)
青砥駅(葛飾区)徒歩17分
専用駐車場あり

3/30(木)
19:00-21:30(誰でもOK)
蒲田駅(大田区)徒歩5分


